# hazelcast-example

./: README.md  pom.xml
hazel-cast-client/: pom.xml
hazel-cast-client/src/main/java/hazelcastcache/client/: ClientConfiguration.java  HazelcastCacheClientApplication.java
hazel-cast-server/: pom.xml
hazel-cast-server/src/main/java/hazelcastcache/server/: HazelcastCacheServerApplication.java  ServerConfiguration.java
